{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ORG_GRADLE_PROJECT_reactNativeArchitectures": "armeabi-v7a,arm64-v8a",
        "ORG_GRADLE_PROJECT_enableSeparateBuildPerCPUArchitecture": "false"
      }
    },
    "apk-safe": {
      "extends": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote",
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.minaracademy.com/v1",
        "EXPO_PUBLIC_APP_KEY": "cmbwd9tis0002013i4lmol1ew",
        "ORG_GRADLE_PROJECT_reactNativeArchitectures": "armeabi-v7a,arm64-v8a",
        "ORG_GRADLE_PROJECT_enableSeparateBuildPerCPUArchitecture": "false"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote",
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.minaracademy.com/v1",
        "EXPO_PUBLIC_APP_KEY": "cmbwd9tis0002013i4lmol1ew",
        "ORG_GRADLE_PROJECT_reactNativeArchitectures": "armeabi-v7a,arm64-v8a",
        "ORG_GRADLE_PROJECT_enableSeparateBuildPerCPUArchitecture": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
